/* pages/goods_list/index.wxss */
.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_img_wrap{
      flex: 2;
      // 剧中显示
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name{
        // 将对象作为弹性伸缩盒子模型显示 。
        display: -webkit-box;
        overflow: hidden;
        // 设置或检索伸缩盒对象的子元素的排列方式 。
        -webkit-box-orient: vertical;
        // 用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。
        -webkit-line-clamp: 2;
      }
      .goods_price{
        // 使用主题颜色
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}